<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(173, 245, 167);
            margin: 80px;
        }

        header {
            background-color: rgb(58, 177, 58);
            font-family: 'Times New Roman', Times, serif;
            color: white;
            padding-top: 10px;
            margin: -6% -6% 0% -6%;
            text-align: center;
        }

        header > h1 {
            padding-top: 30px;
        }

        nav {
            background-color: rgb(58, 177, 58);
            padding: 5px 5px 5px 5px;
            margin: -1px -81px 0px -81px;
            color: white;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
            font-weight: bold;
            padding-left: 50px;
        }

        nav > a:hover {
            background-color: rgb(131, 74, 6);
        }

        main {
            background-color: white;
            text-align: justify;
            padding: 5px 5px 5px 5px;
            margin: 0px 40px 40px 40px;
        }

        main > h1 {
            font-family: ;
        }

        article h1 {
            background-color: rgb(132, 201, 132);
            margin-left: 5px;
            text-align: left;
        }

        article > img {
            text-align: center;
        }

        main > article {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }

        section > h3 {
            background-color: rgb(58, 182, 58);
            color: white;
            text-align: left;
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom: 10px;
            border-radius: 3px;
            margin: 5px 5px 5px 5px;
        }

        section > p {
            background-color: rgb(151, 206, 151);
            text-align: left;
            padding-top: 10px;
            padding-left: 5px;
            border-radius: -5px 5px 0px 5px;
            margin: -5px 5px 5px 5px;
        }

      </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p><br>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <article>
            <h1>A PRIMEIRA VERSÃO</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://professorguanabara.github.io/projeto-android/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="dan-droids.png"  height="200">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="">Dandroids</a>.
            </p>
            <h1>SURGE UM NOVO MASCOTE</h1>
            <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </P>
            <img src="imagens/irina-blok.jpg" alt="irina-blok.png" height="200" width="600">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="bugdroid.png">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <section><h3>Quer aprender mais?</h3>
                
            <p>Outro assunto curioso em relação ao Android é que ada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. <br><br>

                
                    &#x2714 1.5 - Cupcake               &#x2714 4.1 - Jelly Bean<br/>
                    &#x2714 1.6 - Donut                 &#x2714 4.4 - KitKatbr<br/>
                    &#x2714 3.0 - Eclair                &#x2714 5.0 - Lolipop<br/>
                    &#x2714 2.2 - Froyo                 &#x2714 5.0 - Marshmallow<br/>
                    &#x2714 2.3 - Gingerbread           &#x2714 7.0 - Nougat<br/>
                    &#x2714 3.0 - Honeycomb             &#x2714 8.0 - Oreo<br/>
                    &#x2714 4.0 - Ice Cream Sandwich    &#x2714 9.0 - Pie</br><br>

                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br><br>
                Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p><br>
                   
            </section>

            <p style="text-align: center;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

</body>
</html>