<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body {
            font-family: ;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio facere labore exercitationem incidunt voluptate neque expedita <br> enim suscipit, perferendis, natus facilis, quaerat magnam tempore voluptatibus eius iusto doloribus odio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam tempore illum aut modi fuga, ad iure corrupti culpa suscipit vel excepturi! Quisquam natus vitae reprehenderit dolorem repellendus suscipit dolor reiciendis?</p>
</body>
</html>