<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* declarações gerais */

        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
    
}

h1 {
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
}

        /* declarações retrato */
        @media  screen and (orientation: portrait) {

        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}           
        }


        /* declarações paisagem */
        @media screen and (orientation: landscape) {

        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
}
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>