<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pdeuso-class
        :: = pseudo-element
        >  = children (o filho)

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        /*Pseudo-classes 1 vez dois pontos*/
        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;
            
        }

        /*Pseudo-elementos 2 vezes dois pontos - before= antes do link - after=depois do link*/
        .especial::before {
            content: '⇒ ';
        }
        
        .especial::after {
            content: ' ⇐ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>