<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background: black url('imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;          

            /*No lugar de usar todas essas opções abaixo, pode-se usar uma shorthand na ordem acima
            exemplo: backgroud: color(black) image(imagem) position(top center) repeat(no-repeat) size(cover) attachment(fixed)
            
            obs: o size ainda não funciona para shorthand
            
            background-color: rgb(166, 166, 202);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Image de Fundo</h1>
        <p>Testando a imagem de fundo do site. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero? Inventore facere nesciunt fugit consequatur voluptas libero, cum voluptatum. Explicabo ad, architecto saepe quasi ut amet voluptate excepturi quod eius?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita adipisci quas laudantium ipsa incidunt optio, obcaecati nulla, iusto quisquam atque culpa consequuntur nesciunt. Sit incidunt sed distinctio praesentium neque amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laudantium alias esse repudiandae nihil numquam iusto expedita optio. Esse, ducimus animi corrupti ipsa vel incidunt! Debitis quidem nobis unde aspernatur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, iste nihil adipisci vel ullam harum eveniet aspernatur. Ullam vitae cupiditate doloremque neque tempora tenetur numquam quasi aliquid corporis. Voluptatibus, accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus soluta aliquam aliquid voluptas repellat exercitationem nulla voluptates. Magni, praesentium dolorum? Necessitatibus quia expedita maiores omnis porro! Eligendi, aliquam neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vitae similique! Odio dolores delectus neque cumque nihil. Ullam perspiciatis vel nisi inventore quos eveniet, vero impedit deleniti vitae. Praesentium,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, expedita autem recusandae vero dolorem iure laboriosam minima accusamus, dicta molestiae incidunt aliquid magnam fugit neque ad dignissimos omnis natus reiciendis!loremlorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque vero debitis maiores ipsam pariatur quam soluta deserunt laboriosam nesciunt facere optio exercitationem eos non accusantium laudantium, porro commodi accusamus!loremloremlpore Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio praesentium voluptatum tempore itaque, assumenda quas vitae illum debitis ex sequi facere omnis explicabo atque commodi dolore maxime, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illo, necessitatibus ratione repudiandae, voluptas fugiat nam eum inventore consequatur excepturi neque doloremque. Tempora qui doloribus id dolor voluptates ea Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum aliquid iure vero sint cupiditate repellendus alias saepe quidem aut labore ipsum quas quo, magni, neque quibusdam enim repellat iste!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid placeat dolore, natus corrupti repellat aut fugit animi? Numquam laudantium totam deserunt ex nemo placeat fugiat obcaecati iure cumque dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt esse maiores rem odio quia, perspiciatis quasi dolorum aut officiis excepturi nam adipisci eos temporibus beatae, maxime et commodi sapiente.</p>
    </main>
</body>
</html>