<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, in (polegadas), px, pt, pc (paica)

            Medidas relativas: em (medida relativa ao tamanho atual da fonte), ex (altura x de uma fonte), rem (relativo a fonte configurada no body), vw (largura do tamanho da tela), vh (altura do tamanho da tela), %
            Obs: para a medida de fonte pro font-size a w3c recomenda o uso do px e em.
            1px geralmente = 1em
            */
            }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
             /*lighter, normal, bold, bolder*/
            font-style: italic;

            /* shorthand font (dica de facilitar a configuração de fontes seguindo a ordem abaixo)
            -font-style - font-weight - font-size - font-family
            ficaria assim: 
            font: italic normal 3em Arial, Helvetica, Sans-serif;
            */
           }

           h2 {
                font: bold 2em 'Work Sans';
           }
            
           
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sapiente consectetur autem cum repellat id quo doloribus explicabo voluptatibus ratione, ipsa, obcaecati quas accusamus alias non mollitia modi, nihil atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit, voluptate quidem exercitationem ullam nobis nihil distinctio quis esse nesciunt culpa porro? Ratione ea voluptas ab aliquid soluta, fugiat est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae, officia aperiam, provident totam laboriosam iusto quasi placeat similique aut, mollitia facere reprehenderit excepturi praesentium quia quo corrupti! Non, architecto.</p>
</body>
</html>
