<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 30px;
        }

        table {
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }

        caption {
            text-align: center;
            font-size: 25px;
            padding: 20px;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            
        }

        th {
            background-color: lightgray;
            font-size: 25px;
            text-align: center;
        }

        td {
            text-align: left;
        }

    </style>
</head>
<body>

    <h1>Exercício de tabelas</h1>

    <table>

        <caption><strong>Filmes Favoritos</strong></caption>

        <thead>

            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

        </thead>

            <tr>  
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
            
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td style="text-align: center; background-color: lightgray;"><strong>1000</strong></td>
                </tr>
            </tfoot>
    </table>
</body>
</html>